# -----------------------------------------------------------------------------
# Run in background: 
#     docker-compose up -d
#
# Check status: 
#     docker-compose ps
#
# View logs of service ssh.1: 
#     docker-compose logs ssh.1
# -----------------------------------------------------------------------------
ssh.1:
  image: "jdeathe/centos-ssh:2.5.0"
  container_name: "ssh.1"
  ports:
    - "2020:22"
